<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <title>Conferencia</title>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="96.75">
    <!-- Header -->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/imagenes/logo-2.png" alt="logo webbidor">
          Conf WEBBIDOR
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#main">La conferencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#oradores">Los oradores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lugar-tiempo">El lugar y la fecha</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#conviertete-orador">Conviértete en orador</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-webbidor" href="#" data-toggle="modal" data-target="#modalCompra">Compra tickets</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /Header -->

    <!-- Carrusel -->
    <main id="main">
      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/imagenes/hawaii.jpg" alt="Hawai 1">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/imagenes/hawaii2.jpg" alt="Hawai 2">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/imagenes/hawaii3.jpeg" alt="Hawai 3">
          </div>
          <div class="overlay">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 offset-md-6 text-center text-md-right">
                  <h1>Conf WEBBIDOR Hawaii</h1>
                  <p class="d-none d-md-block">Conf WEBBIDOR llega por primera vez a Hawaii! un evento para compartir con todos nuestros clientes y mostrarles todas las nuevas tecnologias que les ayudaran a mejorar sus negocios. Ven a conocer a nuestro equipo de trabajo y los oradores de primer nivel que tenemos invitados para ti. Te esperamos</p>
                  <a href="#" class="btn btn-outline-light">Quiero ser orador</a>
                  <button type="button" class="btn btn-verde" data-toggle="modal" data-target="#modalCompra">Comprar tickets</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- /Carrusel -->

    <!-- Oradores -->
    <section id="oradores" class="mt-4">
      <div class="container">
        <div class="row">
          <div class="col text-center text-uppercase">
            <small>Conoce a los</small>
            <h2>Oradores</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
               <img class="card-img-top alto-img" src="assets/imagenes/Bill_Gates_2018.jpg" alt="Foto de Bill Gates">
               <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">Emprendedor</span>
                  <span class="badge badge-info">Negocios</span>
                </div>
                <h5 class="card-title">Bill Gates</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               </div>
             </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
               <img class="card-img-top alto-img" src="assets/imagenes/Elon_Musk.jpg" alt="Foto de Elon Musk">
               <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">Innovación</span>
                  <span class="badge badge-info">Autos</span>
                </div>
                <h5 class="card-title">Elon Musk</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               </div>
             </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
               <img class="card-img-top alto-img" src="assets/imagenes/JeffBezos.jpg" alt="Foto de Jeff Bezos">
               <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">CEO</span>
                  <span class="badge badge-info">Negocios</span>
                </div>
                <h5 class="card-title">Jeff Bezos</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               </div>
             </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
               <img class="card-img-top alto-img" src="assets/imagenes/Mark_Zuckerberg.jpg" alt="Foto de Mark Zuckerberg">
               <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">Figura Pública</span>
                  <span class="badge badge-info">Tecnoligía</span>
                </div>
                <h5 class="card-title">Mark Zuckerberg</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               </div>
             </div>
          </div>
        </div> 
      </div>
    </section>
    <!-- /Oradores -->

    <!-- Lugar y fecha -->
    <section id="lugar-tiempo">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-6 pl-0 pr-0">
            <img src="assets/imagenes/honolulu.jpg" alt="Ciudad de Honolulu">
          </div>
          <div class="col-12 col-lg-6 pt-4 pb-4">
            <h2>Honolulu - Octubre 2025</h2>
            <p>Honolulu o Honolulú es la capital y localidad más grande del estado de Hawái, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la isla (aproximadamente 600 km² de superficie).</p>
            <a href="https://es.wikipedia.org/wiki/Honolulu" class="btn btn-outline-light" target="_blank">Conoce mas</a>
          </div>  
        </div>
      </div>
    </section>
    <!-- /Lugar y fecha -->

    <!-- Conviertete en orador -->
    <section id="conviertete-orador" class="pt-3 pb-3">
      <div class="container">
        <div class="row">
          <div class="col text-uppercase text-center">
            <small>Conviertete en un</small>
            <h2>orador</h2>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            Anótate como un orador para dar una <abbr data-toggle="tooltip" title="Charlas de 5 minutos">charla ignite</abbr>.
            Cuéntanos de que quieres hablar!
          </div>
        </div>
        <div class="row">
          <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
            <form>
              <div class="form-row">
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Apellido">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <textarea name="text" class="form-control form-control-lg" placeholder="Sobre qué quieres hablar?"></textarea>
                  <small class="form-text text-muted">
                    Recuerda incluir un título para tu charla
                  </small>
                </div>
              </div>
              <div class="form-row">
                <div class="col">
                  <button type="button" class="btn btn-verde btn-block">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- /Conviertete en orador -->

    <!-- Footer -->
    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg">
            <a href="#">Preguntas frecuentes</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Contáctanos</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Prensa</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Conferencias</a>
          </div>
           <div class="col-12 col-lg">
            <a href="#">Términos y condiciones</a>
          </div>
           <div class="col-12 col-lg">
            <a href="#">Privacidad</a>
          </div>
           <div class="col-12 col-lg">
            <a href="#">Clientes</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- Modal -->
    <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Comprar tickets</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">@</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>
            </form>
            <div class="alert alert-warning" role="alert">
              Recibiras un correo de confirmacion si sales sorteado
            </div>
          < /div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-verde">Comprar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /Modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>